# PuttingEverythingTogether

./: ProjectApp.sln  README.md
ProjectApp.Data/: ProjectApp.Data.csproj  ProjectContext.cs
ProjectApp.Data/Migrations/: 20220711124245_Initial.Designer.cs  20220711124245_Initial.cs  20220711135846_UpdatedDBFields.Designer.cs  20220711135846_UpdatedDBFields.cs  20220712083011_RemovedNullables.Designer.cs  20220712083011_RemovedNullables.cs  (+23 more)
ProjectApp.Domain/: Comment.cs  Project.cs  ProjectApp.Domain.csproj  Project_Assignee.cs  Project_Tag.cs  Tag.cs  Token.cs  User.cs  UserRefreshToken.cs
SimpleAPITask/: Program.cs  SimpleAPITask.csproj  Startup.cs
SimpleAPITask/Controllers/: AssigneeController.cs  CommentController.cs  ProjectController.cs  TagController.cs  TagProjectController.cs  UserController.cs
SimpleAPITask/DTOs/: AssigneeInputDTO.cs  CommentInputDTO.cs  CommentOutputDTO.cs  ProjectDTO.cs  ProjectInputDTO.cs  ProjectOutputDTO.cs  TagInputDTO.cs  TagProjectDTO.cs  UserInputDTO.cs  UserOutputDTO.cs
SimpleAPITask/Interfaces/: IAssignees.cs  IComments.cs  IProjects.cs  ITagProjects.cs  ITags.cs  ITokens.cs  IUserServices.cs  IUsers.cs
SimpleAPITask/Models/: Project.cs
SimpleAPITask/Profiles/: AssigneeProfile.cs  CommentProfile.cs  ProjectProfile.cs  TagProfile.cs  TagProjectProfile.cs  UserProfile.cs
SimpleAPITask/Properties/: launchSettings.json
SimpleAPITask/Repositories/: AssigneeRepository.cs  CommentRepository.cs  ProjectRepository.cs  TagProjectRepository.cs  TagRepository.cs  TokenRepository.cs  UserRepository.cs  UserServiceRepository.cs
SimpleAPITask/wwwroot/: home.html  index.html  login.html  projects.html  register.html  tags.html  users.html
SimpleAPITask/wwwroot/css/: register.css  site.css
SimpleAPITask/wwwroot/js/: login.js  register.js  site.js
SomeUI/: SomeUI.csproj
Tests/: Tests.csproj
(+3 files in other folders)
